# Igbo_Amaka

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chisom/igboamaka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_animation.xml  layout_animation_slide_from_buttom.xml  slide_from_buttom.xml  top_animation.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_funfacts.xml  bg_funfacts_purple.xml  bg_menu.xml  endview_background.xml  icon_background.xml  rounded_button_nav.xml  selected_tab_background.xml  tab_layout_selector.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_alphabets.xml  activity_animal.xml  activity_body_parts.xml  activity_choose_level.xml  activity_colours.xml  activity_dressing.xml  activity_family.xml  activity_food.xml  activity_house_hold.xml  activity_main.xml  activity_names.xml  activity_numbers.xml  activity_proverbs.xml  activity_settings.xml  activity_splash_screen.xml  activity_state.xml  alphabet_item_view.xml  animal_item_view.xml  animal_quiz_item_view.xml  bedroom_item_view.xml  bodyparts_item_view.xml  bodyparts_quiz_item_view.xml  colour_quiz_item_view.xml  colours_item_view.xml  dressing_funfacts_item_view.xml  family_item_view.xml  family_quiz_item_view.xml  food_item_view.xml  fragment_advanced.xml  fragment_animal_quiz.xml  fragment_basic.xml  fragment_bedroom.xml  fragment_body_parts_quiz.xml  fragment_boys.xml  fragment_colour_quiz.xml  fragment_eleven_twenty.xml  fragment_family_quiz.xml  fragment_fun_facts.xml  fragment_girls.xml  fragment_greetings.xml  (+27 more)
app/src/main/res/menu/: buttom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_igbo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+209 files in other folders)
