apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.chisom.igboamaka"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.2.0'

    //ViewPager 2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //View Pager Library
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'

    //Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //Bottom Navigation
    //noinspection GradleDependency
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'

    //Kotlin plugin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'

    implementation 'com.makeramen:roundedimageview:2.3.0'


}