<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/tool_bar">
    </include>

    <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
        android:id="@+id/dressing_view_pager"
        app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
        app:icvp_scroll_duration="250"
        app:icvp_center_page_scale_offset="30dp"
        app:icvp_min_page_scale_offset="5dp"
        app:icvp_max_page_scale="0.8"
        app:icvp_min_page_scale="0.55"
        app:icvp_medium_scaled="false"
        android:layout_width="match_parent"
        android:layout_height="550dp">

    </com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager>


    <TextView
        android:id="@+id/swipe_text_dressing"
        android:fontFamily="@font/lato_regular"
        android:textStyle="bold"
        android:textColor="@color/white_colour"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="SWIPE > > >"
        tools:ignore="HardcodedText">
    </TextView>
</LinearLayout>