<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:id="@+id/card_view_alphabet"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/orange"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textColor="@color/white_colour"
            android:fontFamily="@font/lato_regular"
            android:id="@+id/igbo_alphabet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textSize="30dp">
        </TextView>


    </RelativeLayout>

    <View
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/endview_background">

    </View>

    <ImageView
        android:layout_gravity="bottom|right"
        android:layout_margin="5dp"
        android:src="@drawable/ic_baseline_volume_up_24"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:contentDescription="TODO">
    </ImageView>

</com.google.android.material.card.MaterialCardView>