<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple"
    tools:context=".quiz.QuizFragment">

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/white_colour"
        android:fontFamily="@font/lato_regular"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test your knowledge">
    </TextView>



    <GridLayout
        android:layoutAnimation="@anim/layout_animation_slide_from_buttom"
        android:layout_marginTop="20sp"
        android:background="@drawable/bg_menu"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:columnCount="2"
        android:padding="15dp"
        android:rowCount="2"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar_quiz">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/numbers_quiz_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/pink_red"
            app:cardCornerRadius="15dp"
            app:rippleColor="@color/white_colour">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_regular"
                android:text="Numbers"
                android:textColor="@color/white_colour"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/endview_background"></View>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/family_quiz_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/orange_pink"
            app:cardCornerRadius="15dp"
            app:rippleColor="@color/white_colour">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_regular"
                android:text="Family"
                android:textColor="@color/white_colour"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/endview_background"></View>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/animal_quiz_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/pale_yellow"
            app:cardCornerRadius="15dp"
            app:rippleColor="@color/white_colour">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_regular"
                android:text="Animals"
                android:textColor="@color/white_colour"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/endview_background"></View>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/colours_quiz_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/purple"
            app:cardCornerRadius="15dp"
            app:rippleColor="@color/white_colour">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_regular"
                android:text="Colours"
                android:textColor="@color/white_colour"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/endview_background"></View>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bodyparts_card_quiz"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/orange_pink"
            app:cardCornerRadius="15dp"
            app:rippleColor="@color/white_colour">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_regular"
                android:text="Body Parts"
                android:textColor="@color/white_colour"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/endview_background"></View>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sentences_card_quiz"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/pink_red"
            app:cardCornerRadius="15dp"
            app:rippleColor="@color/white_colour">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_regular"
                android:text="Sentences"
                android:textColor="@color/white_colour"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/endview_background"></View>
        </com.google.android.material.card.MaterialCardView>


    </GridLayout>

</LinearLayout>