<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".numbers.OneToTenFragment">

<!--    <LinearLayout-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginTop="120dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->


<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:focusable="true"-->
<!--            android:id="@+id/number_one"-->
<!--            android:clickable="true"-->
<!--            app:rippleColor="@color/white_colour"-->
<!--            android:layout_marginRight="20dp"-->
<!--            app:cardBackgroundColor="@color/text_colour"-->
<!--            app:cardCornerRadius="15dp"-->
<!--            app:cardElevation="10dp"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            tools:layout_editor_absoluteX="16dp"-->
<!--            tools:layout_editor_absoluteY="166dp" >-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="NUMBERS"-->
<!--                android:layout_gravity="center"-->
<!--                android:fontFamily="@font/lato_regular"-->
<!--                android:textColor="@color/white_colour">-->

<!--            </TextView>-->

<!--            <View-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:background="@drawable/endview_background"-->
<!--                android:layout_gravity="bottom|right">-->

<!--            </View>-->

<!--        </com.google.android.material.card.MaterialCardView>-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:clickable="true"-->
<!--            app:rippleColor="@color/white_colour"-->
<!--            app:cardBackgroundColor="@color/text_colour"-->
<!--            app:cardCornerRadius="15dp"-->
<!--            app:cardElevation="10dp"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_marginRight="20"-->
<!--            tools:layout_editor_absoluteX="215dp"-->
<!--            tools:layout_editor_absoluteY="165dp" >-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="ALPHABETS"-->
<!--                android:layout_gravity="center"-->
<!--                android:fontFamily="@font/lato_regular"-->
<!--                android:textColor="@color/white_colour">-->

<!--            </TextView>-->

<!--            <View-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:background="@drawable/endview_background"-->
<!--                android:layout_gravity="bottom|right">-->

<!--            </View>-->

<!--        </com.google.android.material.card.MaterialCardView>-->
<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:focusable="true"-->
<!--            android:id="@+id/numbers_card"-->
<!--            android:clickable="true"-->
<!--            app:rippleColor="@color/white_colour"-->
<!--            app:cardBackgroundColor="@color/text_colour"-->
<!--            app:cardCornerRadius="15dp"-->
<!--            app:cardElevation="10dp"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            tools:layout_editor_absoluteX="16dp"-->
<!--            tools:layout_editor_absoluteY="166dp" >-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="NUMBERS"-->
<!--                android:layout_gravity="center"-->
<!--                android:fontFamily="@font/lato_regular"-->
<!--                android:textColor="@color/white_colour">-->

<!--            </TextView>-->

<!--            <View-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:background="@drawable/endview_background"-->
<!--                android:layout_gravity="bottom|right">-->

<!--            </View>-->

<!--        </com.google.android.material.card.MaterialCardView>-->

<!--       -->
<!--    </LinearLayout>-->


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>