<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".funfacts.FunFactsFragment">

    <TextView
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THE IGBO CULTURE">
    </TextView>

    <TextView
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Igbo people are descended from Eri, a divine figure who, according to Igbo folklore, was sent from heaven to begin civilization. Another account presents Eri as one of the sons of Gad">
    </TextView>

    <TextView
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="> > >">
    </TextView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="330dp">
    </androidx.viewpager2.widget.ViewPager2>








</LinearLayout>