<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple"
    tools:context=".funfacts.FunFactsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_baseline_all_inclusive_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:text="THE IGBO CULTURE"
            android:textColor="@color/white_colour"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_baseline_all_inclusive_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="TODO" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:fontFamily="@font/meriendaone_regular"
        android:textColor="@color/white_colour"
        android:layout_margin="20dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Igbo people are descendants from Eri,
        a divine figure who, according to Igbo folklore,
         was sent from heaven to begin civilization. \nIgbo culture (Ọmenala ndị Igbo) are the customs,
         practices and traditions of the Igbo people of southeastern Nigeria.">
    </TextView>

    <TextView
        android:id="@+id/swipe_text"
        android:fontFamily="@font/lato_regular"
        android:textStyle="bold"
        android:textColor="@color/white_colour"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="SWIPE > > >">
    </TextView>

    <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_menu"
        android:id="@+id/view_pager"
        app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
        app:icvp_scroll_duration="250"
        app:icvp_center_page_scale_offset="30dp"
        app:icvp_min_page_scale_offset="5dp"
        app:icvp_max_page_scale="0.8"
        app:icvp_min_page_scale="0.55"
        app:icvp_medium_scaled="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager>










</LinearLayout>